<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6em;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        main{
            width: 80%;
            max-width: 700px;
            margin-top: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #242424;
        }
        h1{
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p{
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Herlon Server Error</h1>
        <p>It seems like you made a <strong>bad request</strong> </p>
        <p>The route you requested does not exist</p>
        <p>Status: <strong>Not Found! 404</strong></p>
    </main>
</body>
</html>
