<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Rota</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            line-height: 1.6em;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        main{
            width: 80%;
            max-width: 700px;
            margin-top: 200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #242424;
        }
        h1{
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p{
            font-size: 18px;
            margin-bottom: 20px;
        }
</style>
</head>
<body>
    <main>
        <h1>Herlon Server</h1>
        <p>Arquivo para teste de novas rotas</p>
        <p>Status: OK <strong>200</strong></p>
    </main>
</body>
</html>
